<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>MainPage</name>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="76"/>
        <source>Clear</source>
        <translation>Leeren</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="70"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="180"/>
        <source>Powered by %1</source>
        <translation>Unterstützt von %1</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="120"/>
        <source>Artist</source>
        <translation>Künstler</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="89"/>
        <source>Copy to clipboard</source>
        <translation>In Zwischenablage kopieren</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="132"/>
        <source>Song</source>
        <translation>Lied</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="149"/>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/pages/Settings.qml" line="39"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="45"/>
        <source>Provider</source>
        <translation>Anbieter</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="66"/>
        <source>Enable Media Player scanner</source>
        <translation>Medienscanner aktivieren</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="67"/>
        <source>Checks Media Player to get song info. Do not focus any field to allow text substitution.</source>
        <translation>Holt Information aus dem Mediaplayer. Lasse die Felder unfokussiert, damit der Text ersetzt werden kann.</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="76"/>
        <source>Clear cache</source>
        <translation>Cache leeren</translation>
    </message>
</context>
</TS>
