<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hr">
<context>
    <name>MainPage</name>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="76"/>
        <source>Clear</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="70"/>
        <source>Settings</source>
        <translation>Postavke</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="180"/>
        <source>Powered by %1</source>
        <translation>Omogućuje %1</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="120"/>
        <source>Artist</source>
        <translation>Izvođač</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="89"/>
        <source>Copy to clipboard</source>
        <translation>Kopiraj u međuspremnik</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="132"/>
        <source>Song</source>
        <translation>Pjesma</translation>
    </message>
    <message>
        <location filename="../qml/pages/MainPage.qml" line="149"/>
        <source>Search</source>
        <translation>Traži</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../qml/pages/Settings.qml" line="39"/>
        <source>Settings</source>
        <translation>Postavke</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="45"/>
        <source>Provider</source>
        <translation>Pružatelj usluge</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="66"/>
        <source>Enable Media Player scanner</source>
        <translation>Aktiviraj skener Media Playera</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="67"/>
        <source>Checks Media Player to get song info. Do not focus any field to allow text substitution.</source>
        <translation>Pretražuje Media Player za dobivanje informacija o pjesmi. Ne fokusiraj nijedno polje kako bi se omogućila zamjena teksta.</translation>
    </message>
    <message>
        <location filename="../qml/pages/Settings.qml" line="76"/>
        <source>Clear cache</source>
        <translation>Isprazni predmemoriju</translation>
    </message>
</context>
</TS>
